<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AtticRadar</title>
    <meta name="description" content="A clean, simple, but powerful weather toolkit for the web browser. Includes NEXRAD parsing and plotting, doppler velocity dealiasing, weather alerts, real time lightning data, METAR station data, and much more.">
    <link rel="icon" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- 
        THIS IS JUST CSS THAT NEEDS TO BE LOADED BEFORE THE MAIN CSS FILE
    -->
    <style>
        /* https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.css */
        :root {
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
        }

        html {
            overflow: hidden;
        }

        body {
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>

    <script src="https://unpkg.com/maplibre-gl@^5.6.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@^5.6.0/dist/maplibre-gl.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet" /> 
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link href="./index.css" rel="stylesheet" />
    <script src="./dist/bundle.js"></script>
</head>

<body>
    <div id="map"></div>

    <!--
        THIS IS THE HTML FOR THE NEW MODAL (DIALOG) (i wrote it myself)
    -->
    <div id="attic_dialog" style="display: none">
        <div id="attic_dialog_container">
            <div id="attic_dialog_header"><span id="attic_dialog_header_text">header</span><i id="attic_dialog_close" class="fa fa-xmark"></i></div>
            <div id="attic_dialog_body">body</div>
        </div>
    </div>
</body>
</html>